@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap')

*
   box-sizing: border-box

body
   min-width: 200px
   min-height: 250px
   background: #fafafafa
   font-family: 'Montserrat', sans-serif
   padding: 0
   margin: 0
   display: flex
   align-items: center
   justify-content: center
   overflow: hidden

.greetings
   position: absolute
   width: 100%
   height: 100%
   display: flex
   align-items: center
   justify-content: center
   background: #fafafa
   top: 0
   left: 0
   font-weight: 600
   animation: fade .3s 1s forwards
   img
      padding: 0
      margin: 0

.page
   transition: .2s ease
   padding: 0 10px
   height: 100%
   width: 100%
   &-active
      transform: translateX(0) !important

.btn
   border: none
   outline: none
   padding: 8px 10px
   background: transparent
   border: 1px solid
   border-radius: 4px
   transition: .1s
   font-weight: 500

.page-main
   text-align: center
   h1
      font-size: 16px
      font-weight: 600
      margin-bottom: 20px
   button
      color: rgb(66 153 225)
      border-color: rgb(66 153 225)
      &:hover
         border-color: transparent
         background: rgb(66 153 225)
         color: #fff

.page-settings
   position: absolute
   top: 0
   left: 0
   z-index: 1
   transform: translateX(100%)
   background: #2C3539
   color: #fff
   display: flex
   align-items: center
   justify-content: center
   flex-direction: column

   h2
      margin: 0
      text-align: center

   #key-out
      padding: 25px 0
      font-size: 21px
      text-align: center

   .buttons
      width: 100%
      display: flex
      justify-content: center
      gap: 10px
      .btn
         width: 56px

   .btn-save
      color: #60a466
      border-color: #60a466
      &:hover
         background: #60a466
         color: #fff
         border-color: transparent

   .btn-reset
      color: rgb(66 153 225)
      border-color: rgb(66 153 225)
      &:hover
         background: rgb(66 153 225)
         color: #fff
         border-color: transparent

@keyframes fade
   0%
      opacity: 1
   100%
      opacity: 0
      z-index: -100

.done-modal
   color: #fff
   display: none
   position: absolute
   width: 100%
   height: 100%
   align-items: center
   justify-content: center
   background: #2c3539ea
   font-size: 26px
   &-active
      display: flex !important
      z-index: 2
